# hare

./: .gitignore  Dockerfile  README.md  build.gradle  coverage.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: check-all.yml  main.yml
foundations/iam.application/: build.gradle
foundations/iam.gateways/: build.gradle
foundations/iam.gateways/src/main/java/ltd/highsoft/hare/foundations/iam/gateways/config/: IamConfiguration.java
foundations/iam.gateways/src/main/java/ltd/highsoft/hare/foundations/iam/gateways/ohs/: AccessTokenController.java  AccessTokensApi.java  AuthoritiesApi.java  AuthorityController.java  LoginController.java  LoginsApi.java  RoleController.java  RolesApi.java  SelectableRoleController.java  SelectableRolesApi.java
foundations/iam.gateways/src/main/java/ltd/highsoft/hare/foundations/iam/gateways/persistence/: AccessTokenMapper.java  AuthorityMapper.java  CredentialMapper.java  DbAccessTokens.java  DbAuthorities.java  DbCredentials.java  DbLogins.java  DbRoleRepository.java  DbRoles.java  DbTenants.java  DbUserAccounts.java  DbUsers.java  JpaAccessToken.java  JpaAccessTokens.java  JpaAuthorities.java  JpaAuthority.java  JpaCredential.java  JpaCredentials.java  JpaLogins.java  JpaRole.java  JpaRoles.java  JpaTenant.java  JpaTenants.java  JpaUser.java  JpaUserAccount.java  JpaUserAccounts.java  JpaUsers.java  RoleMapper.java  TenantMapper.java  UserAccountMapper.java  UserMapper.java
foundations/iam.gateways/src/main/java/ltd/highsoft/hare/foundations/iam/gateways/secure/: SpringBCryptPasswordEncoder.java
foundations/iam.gateways/src/test/java/ltd/highsoft/foundations/iam/gateways/: CanaryTest.java
foundations/iam.gateways/src/test/java/ltd/highsoft/hare/foundations/iam/gateways/: CanaryTest.java
frameworks/application.core/: build.gradle
frameworks/application.spring/: build.gradle
frameworks/application.spring/src/main/java/ltd/highsoft/frameworks/application/spring/: ApplicationErrorAttributes.java  ApplicationSpringConfiguration.java  BearerToken.java  CodeSerializer.java  DefaultExceptionTranslatorConfigurer.java  ExceptionFormatter.java  ExceptionTranslator.java  ExceptionTranslatorConfigurer.java  Http400Exception.java  Http401Exception.java  Http403Exception.java  Http404Exception.java  HttpHeaderContextLoader.java  I18nMessageSerializer.java  IdSerializer.java  NameSerializer.java  ObjectSinkSerializer.java  PayloadDeserializer.java  RemarksSerializer.java  SecurityFilter.java  SpringMessageResolver.java  UseCaseAspect.java  ValueSinkSerializer.java  package-info.java
frameworks/application.spring/src/main/java/ltd/highsoft/hare/frameworks/application/spring/: ApplicationErrorAttributes.java  ApplicationSpringConfiguration.java  BearerToken.java  CodeSerializer.java  DefaultExceptionTranslatorConfigurer.java  ExceptionFormatter.java  ExceptionTranslator.java  ExceptionTranslatorConfigurer.java  Http400Exception.java  Http401Exception.java  Http403Exception.java  Http404Exception.java  HttpHeaderContextLoader.java  I18nMessageSerializer.java  IdSerializer.java  NameSerializer.java  ObjectSinkSerializer.java  PayloadDeserializer.java  RemarksSerializer.java  SecurityFilter.java  SpringMessageResolver.java  UseCaseAspect.java  ValueSinkSerializer.java  package-info.java
frameworks/application.spring/src/test/java/ltd/highsoft/frameworks/application/spring/: BearerTokenTest.java  CanaryTest.java  CodeSerializerTest.java  ExceptionFormatterTest.java  ExceptionTranslatorTest.java  HttpStatusCodeExceptionTest.java  I18nMessageSerializerTest.java  IdSerializerTest.java  IntegrationTest.java  NameSerializerTest.java  ObjectSinkSerializerTest.java  PayloadDeserializerTest.java  RemarksSerializerTest.java  SpringMessageResolverTest.java  TestApplication.java  TestExceptionController.java  TestUseCase.java  TriggerExceptionUseCase.java  UseCaseAspectTest.java  ValueSinkSerializerTest.java
frameworks/application.spring/src/test/java/ltd/highsoft/hare/frameworks/application/spring/: BearerTokenTest.java  CanaryTest.java  CodeSerializerTest.java  ExceptionFormatterTest.java  ExceptionTranslatorTest.java  HttpStatusCodeExceptionTest.java  I18nMessageSerializerTest.java  IdSerializerTest.java  IntegrationTest.java  NameSerializerTest.java  ObjectSinkSerializerTest.java  PayloadDeserializerTest.java  RemarksSerializerTest.java  SpringMessageResolverTest.java  TestApplication.java  TestExceptionController.java  TestUseCase.java  TriggerExceptionUseCase.java  UseCaseAspectTest.java  ValueSinkSerializerTest.java
frameworks/context.core/: build.gradle
frameworks/domain.core/: build.gradle
frameworks/gateways.core/: build.gradle
frameworks/persistence.jpa/: build.gradle
frameworks/persistence.jpa/src/main/java/ltd/highsoft/hare/frameworks/persistence/jpa/: CommonSelectionColumns.java  JpaAuditInfo.java  JpaRepository.java  SelectionColumns.java  SpecificationUtils.java  Specifications.java
frameworks/persistence.jpa/src/test/java/ltd/highsoft/hare/frameworks/persistence/jpa/: CanaryTest.java  JpaAuditInfoTest.java  JpaRepositoryTest.java  JpaTestEntity.java  SpecificationUtilsTest.java  TestApplication.java  TestEntity.java
frameworks/persistence.spring/: build.gradle
frameworks/security.core/: build.gradle
frameworks/test.container/: build.gradle
frameworks/test.context/: build.gradle
frameworks/test.moco/: build.gradle
frameworks/test.postgres/: build.gradle
frameworks/test.security/: build.gradle
frameworks/test.web/: build.gradle
frontends/hare.webui/: .gitignore  Dockerfile  README.md  jest.config.mjs  package.json  quasar.config.js  quasar.extensions.json  tsconfig.json
frontends/monolithic.webui/: README.md  package.json  (+3 more)
gradle/: libs.versions.toml
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: boot-lib.gradle  coverage-all.gradle  enable-boot.gradle  java.gradle  library.gradle  node.gradle  root.gradle  style.gradle  web.gradle
scripts/: build-all  check-all  check-all-parallel  check-static  deploy-dev  env-output.sh  package-all  push-all  setup-local
(+777 files in other folders)
