server.error.include-message=always
spring.messages.fallback-to-system-locale=false
spring.flyway.out-of-order=true
# documentation
spring.web.resources.static-locations=classpath:asciidoc/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
