# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5444/hare?serverTimeZone=Asia/Shanghai
spring.datasource.username=dbadmin
spring.datasource.password=highsoft
spring.jpa.show-sql=true
server.port=8080
