buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    allprojects {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

apply from: "$rootDir/gradle/config/scripts/web.gradle"
apply from: "$rootDir/gradle/config/scripts/enable-boot.gradle"

dependencies {
    testImplementation project(":frameworks.test.web")
    testImplementation libs.test.testcontainers.junit.jupiter
}

subprojects {
    def dirs = [rootProject.file("frameworks"), rootProject.file("modules"), rootProject.file("foundations")]
    if (!(projectDir.parentFile in dirs)) return
    apply from: "$rootDir/gradle/config/scripts/library.gradle"
}

subprojects {
    if (!rootProject.hasProperty('chain-tests')) return
    if (!tasks.findByName('test')) return
    tasks.named('test') { test ->
        rootProject.tasks.named('test') {
            it.dependsOn(test)
        }
    }
}

apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"
apply from: "$projectDir/coverage.gradle"
